
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/club_test?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andy.houssem@gmail.com
spring.mail.password=wxvflsclyqjrxzmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=C:/log/angular-LogFile
logging.file.max-size=10MB
logging.level.root=info


